{
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend"
      ]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.11"
}
